export GRML_DISPLAY_BATTERY=1

function nix_shell_prompt () {
  if [[ -z "${IN_NIX_SHELL}" ]]; then
    REPLY=""
  else
    REPLY="${IN_NIX_SHELL}> "
  fi
}

function python_venv_prompt () {
  if [[ -z "${VIRTUAL_ENV}" ]]; then
    REPLY=""
  else
    REPLY="venv: $(pwd | awk -F/ '{ if (NF > 4) { print ".../" $(NF-2) "/" $(NF-1) "/" $NF } else { print $0 } }')> "
  fi
}

grml_theme_add_token in-nix-shell -f nix_shell_prompt '%F{cyan}' '%f'
grml_theme_add_token in-python-venv -f python_venv_prompt '%F{cyan}' '%f'

zstyle ':prompt:grml:left:setup' items rc change-root user at host in-nix-shell path vcs newline percent
